IMPORTANT:

- SET UID AS A LABEL WHEN CREATING CONTAINERS, SO IT IS EASIER TO RETRIEVE USER'S CONTAINERS FASTER.

TODO: IMAGES CAN BE LOADED FROM DOCKERFILE OR TAR ARCHIVE, AS WELL CAN BE SAVED TO A FILE(TAR ARCHIVE)
TODO: IMAGES CAN BE TAGGED
TODO: IMAGES CAN BE PRUNED
TODO: IMAGES CAN BE BUILD FROM DOCKER FILE
TODO: CONTAINERS CAN CREATE COMMITS TO MAKE IMAGES.

TODO: EXECUTE COMMANDS ON CONTAINERS.
TODO: PRUNE CONTAINERS/VOLUMES/NETWORKS/IMAGES.
TODO: SORT DOCKERHUB RESULTS ON IMAGE SECTION.

TODO: 
- ADD CONFIGURATIONS SECTION FOR:
    - USERNAME(CHANGE)
    - SET AN EMAIL(OPTIONAL, CONSIDER SENDING NOTIFICATIONS)
    - PRIVATE REPOSITORY CHANGE(FOR EACH CLIENT)

- ADD VALIDATIONS PROCESS FOR INPUTS ON IMAGE BUILDER SECTION.
- REMOVE UNUSED HREF OPTIONS ON IMAGE LIST.
- COMMENT ALL THE FILES LEFT.
- REMOVE VOLUMES FROM DOCKER-COMPOSE, IT'S ONLY USED FOR DEVELOPMENT,
INSTEAD WHEN RUNNING USE THE -V ARG TO SPECIFY THE VOLUME.

RELEVANT: 
- CHECK PRODUCTION DEPLOYMENT: https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/
- ADD CUSTOM ERROR PAGE(404)

SUGGESTIONS:
- MAKE A CONTROL PANEL FOR ADMIN. NOT ONLY CAN HE SEE ALL CONTAINERS, BUT ALSO MANAGE(CREATE, DELETE, EDIT) USERS DATA.
