TODO: IMAGES CAN BE LOADED FROM DOCKERFILE OR TAR ARCHIVE, AS WELL CAN BE SAVED TO A FILE(TAR ARCHIVE)
TODO: IMAGES CAN BE TAGGED
TODO: IMAGES CAN BE PRUNED
TODO: IMAGES CAN BE BUILD FROM DOCKER FILE

TODO: DESIGN THE CONTAINER/IMAGES DETAILS TEMPLATE
TODO: DESIGN THE IMAGE BUILDER TEMPLATE

TODO: IF YOU CAN, REPLACE THE WAY IMAGES/CONTAINERS LOAD, INSTEAD USE FLASK DIRECTIVES LIKE {% if containers %} {% for c in containers %} {% <tr><td>c.id</td></tr> %} {% endif %}

TODO: ADD SIGN IN FAILED USER LOGIN PAGE.
TODO: ADD SEARCH FOR IMAGE LSIT
