TODO: ADD DELETE OPTION FOR CONSTAINERS AND IMAGES
TODO: IMAGES CAN BE PULLED FROM REPOSITORY(PRIVATE AND DOCKERHUB)
TODO: FROM DOCKERHUB YYOU CAN CHOSE TO JUST PULL OR PULL AND PUSH TO PRIVATE REPOSITORY
TODO: IMAGES CAN BE LOADED FROM DOCKERFILE OR TAR ARCHIVE, AS WELL CAN BE SAVED TO A FILE(TAR ARCHIVE)
TODO: IMAGES CAN BE TAGGED
TODO: IMAGES CAN BE PRUNED
TODO: IMAGES CAN BE BUILD FROM DOCKER FILE


//////// USE THIS //////////////
GET IMAGE TAGS FROM DOCKERHUB >>> x = requests.get('https://registry.hub.docker.com/v1/repositories/ubuntu/tags') 

x.json() gets on json the response. 
It should be an array of objects like this one:
{u'layer': u'', u'name': u'latest'}


