TODO: IMAGES CAN BE LOADED FROM DOCKERFILE OR TAR ARCHIVE, AS WELL CAN BE SAVED TO A FILE(TAR ARCHIVE)
TODO: IMAGES CAN BE TAGGED
TODO: IMAGES CAN BE PRUNED
TODO: IMAGES CAN BE BUILD FROM DOCKER FILE

TODO: DESIGN THE CONTAINER/IMAGES DETAILS TEMPLATE
TODO: DESIGN THE IMAGE BUILDER TEMPLATE

TODO: IF YOU CAN, REPLACE THE WAY IMAGES/CONTAINERS LOAD, INSTEAD USE FLASK DIRECTIVES LIKE {% if containers %} {% for c in containers %} {% <tr><td>c.id</td></tr> %} {% endif %}

TODO: MAKE USE OF SOME KIND OF CACHE, TO PREVENT FROM CONSULTING DOCKER IMAGES EACH TIME.
TODO: TRY USING SOME KIND OF ARCHITECTURE, WHERE YOU HAVE(ON JS SIDE) IMAGES/CONTAINERS OBJECTS, EACH HAVE THEIR OWN CONSULT METHOD, TO GET ALL OF THEM
FOR EXAMPLE, YOU COULD DO SOMETHING LIKE: 
    Image.all() / Container.all()
AND THAT SHOULD RETURN ALL OF THE RESPECTIVE OBJECTS, INSTEAD OF MAKING USE OF THE sendRequest() METHOD EACH TIME SOME KIND OF QUERY IS NEEDED.

TODO: ADD SIGN IN FAILED USER LOGIN PAGE.
TODO: ADD INPUT VALIDATION MECHANISM
FOR:
    - EMPTYNESS
    - INVALID CHARACTERS ('')
    - SPECIFIC CHARACTERS ALLOWED OR DENIED
